.. python3-cookbook documentation master file, created by
   sphinx-quickstart on Tue Aug 19 03:21:45 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

================================================
Python Cookbook 3rd Edition Documentation
================================================

Contents:

.. toctree::
   :maxdepth: 2
   :glob:
   
   copyright
   preface
   chapters/*
